# AptDeal-Insights

./: 0515 khk branch test.txt  README.md
BE/final-project/: build.gradle
BE/final-project/src/main/java/com/ssafy/finalproject/: ApiController.java  SampleController.java  SampleDTO.java
BE/final-project/src/main/java/com/ssafy/finalproject/ai/: AiMessage.java  AiMessageController.java  AiMessageRepository.java  AiMessageService.java
BE/final-project/src/main/java/com/ssafy/finalproject/aptsale/Controller/: AptSaleController.java
BE/final-project/src/main/java/com/ssafy/finalproject/aptsale/Service/: AptRentSaleService.java  AptSaleService.java
BE/final-project/src/main/java/com/ssafy/finalproject/aptsale/entity/: AptRentSale.java  AptSale.java
BE/final-project/src/main/java/com/ssafy/finalproject/aptsale/mapper/: AptRentSaleMapper.java
BE/final-project/src/main/java/com/ssafy/finalproject/aptsale/repository/: AptRentSaleRepository.java  AptRentSaleRepositoryCustom.java  AptSaleRepository.java  AptSaleRepositoryCustom.java
BE/final-project/src/main/java/com/ssafy/finalproject/aptshool/controller/: AptSchoolInfoController.java
BE/final-project/src/main/java/com/ssafy/finalproject/aptshool/dto/: AptSchoolInfoDTO.java  AptSchoolInfoResDTO.java
BE/final-project/src/main/java/com/ssafy/finalproject/aptshool/entity/: AptSchoolInfo.java
BE/final-project/src/main/java/com/ssafy/finalproject/aptshool/repository/: AptSchoolInfoRepository.java
BE/final-project/src/main/java/com/ssafy/finalproject/aptshool/service/: AptSchoolInfoService.java
BE/final-project/src/main/java/com/ssafy/finalproject/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  WebSocketConfig.java
BE/final-project/src/main/java/com/ssafy/finalproject/config/: QuartzConfig.java  QuartzJobLauncher.java  QuartzSchedulerConfig.java  QueryDSLConfig.java  WebConfig.java
BE/final-project/src/main/java/com/ssafy/finalproject/config/batch/: AptRentDetailBatchJob.java  AptSchoolBatchJob.java  AptTradeDetailBatchJob.java  SeoulApartmentDealBatchJob.java  TestBatchJob.java
BE/final-project/src/main/java/com/ssafy/finalproject/config/jwt/: JwtUtil.java
BE/final-project/src/main/java/com/ssafy/finalproject/config/webclient/: WebClientConfig.java
BE/final-project/src/main/java/com/ssafy/finalproject/data/: Region.java  RegionCode.java
BE/final-project/src/main/java/com/ssafy/finalproject/email/: EmailController.java  EmailRequestDTO.java  EmailSendDTO.java  EmailService.java
BE/final-project/src/main/java/com/ssafy/finalproject/like/controller/: LikeAptController.java  LikeAreaController.java
BE/final-project/src/main/java/com/ssafy/finalproject/like/dto/: DTO.java
BE/final-project/src/main/java/com/ssafy/finalproject/like/entity/: LikeApt.java  LikeArea.java
BE/final-project/src/main/java/com/ssafy/finalproject/like/repository/: LikeAptRepository.java  (+2 more)
BE/final-project/src/main/java/com/ssafy/finalproject/model/: Area.java  Role.java
BE/final-project/src/main/java/com/ssafy/finalproject/review/: AptReviewPostDTO.java
BE/final-project/src/main/java/com/ssafy/finalproject/sample/: AptSaleController.java  AptSaleRepository.java  AptSaleService.java  MemoryAptSaleRepository.java
BE/final-project/src/main/resources/: application.properties
BE/final-project/src/main/resources/static/: index.html
BE/final-project/src/main/resources/static/assets/: index-8jkZWj5P.css  index-BB4T3kz7.css  index-BNeALcRy.js  index-BPGf97mH.js  index-BankiIjQ.js  index-BcTAKMaD.js  index-BmriITbh.js  index-Bnbei80Z.js  index-CB97xbpf.js  index-CRzSLfu0.js  index-CfKRPRMO.js  index-CkX2kwwW.js  index-CxGTbnX7.js  index-DG984o00.css  index-M92SYSVS.js  index-a5_eX9It.js
FE/: fe.txt
(+82 files in other folders)
